@import url("reset.css");

body{
    background: url(../img/fundo_morte.jfif)  center no-repeat;
    background-size: cover;
}

main{
    display: grid;
    place-items: center;
    color: aliceblue;
    height: 100vh;
    width: 100%;
}

header{
    background-color: #2F2F30;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 3px 3px #fff, 5px 5px #000; 
    width: calc(100% - 10%);
    max-width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
}

.card{
    background-color: #000;
    aspect-ratio: 3/4;
    width: 5.5rem;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 500ms ease;
}
/* 
.card:active{
    transform: rotateY(180deg);
} */

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 4px 4px 8px#fff;
    border-radius: 8px;
    background-size: cover !important;
    transition: all 1s ease;
}

.front{
    /* background:url(../img/imagem_cartas/nidere.PNG) center; */
    background-position: contain;
    transform: rotateY(180deg);
}


.back{
    background: url(../img/imagem_cartas/Medo.PNG) black center;
    backface-visibility: hidden;
}

/* classes que ser√£o adcionadas com JS */

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}

@media (max-width: 700px) {
    header{
        font-size: 1rem;
    }

    .grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .card{
        width: 4rem;
        aspect-ratio: 3/5;
    }
}
